# coding=utf-8

# mysql config
db_user = "aaron"
db_passwd = "Yy@123456"
db_port = "3306"
db_name = "satop"
db_host = "yy.4it.cn"

# redis config
redis_ip = 'yy.4it.cn'
redis_port = 16666

# celery config
CELERY_BROKER_URL = 'redis://%s:%s/10' % (redis_ip, redis_port)
CELERY_RESULT_BACKEND = 'redis://%s:%s/11' % (redis_ip, redis_port)
CELERY_IMPORTS = ('app.tasks',)

SQLALCHEMY_DATABASE_URI = 'mysql://%s:%s@%s:%s/%s' % (db_user, db_passwd, db_host, db_port, db_name)
SQLALCHEMY_TRACK_MODIFICATIONS = False

# flask cache config
CACHE_TYPE = 'simple'

# super admin config
admin_user = 'admin'
admin_pwd = '123456'
