# coding=utf-8

static_folder = '../../../infront/dist/static'
template_folder = '../../infront/dist'


# mysql config 
db_user = "jpush"
db_passwd = "yyjpushras"
db_port = "3306"
db_name = "eyeops"
db_host = "115.28.24.178"

#redis config
redis_ip = '127.0.0.1'
redis_port = 6379

# celery config
CELERY_BROKER_URL = 'redis://%s:%s/5'%(redis_ip,redis_port)
CELERY_RESULT_BACKEND = 'redis://%s:%s/6'%(redis_ip,redis_port)
CELERY_IMPORTS =('celery_tasks.tasks',)

# flask cache config    
CACHE_TYPE='simple'

#super admin config
admin_user = 'admin'
admin_pwd = '123456'

